{
  "name": "anthropic-skills-example",
  "version": "1.0.0",
  "private": true,
  "description": "Agent Skills via the Anthropic Messages API (code execution + container + skills)",
  "type": "module",
  "scripts": {
    "skills": "tsx src/skills.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
